
Port=5000
ConexionBD = mongodb://localhost:27017/empleo
TOKEN_SECRET = secret123


Google_ID = 166181535522-a12co9b0e310ue7vr5qfkgjtgbrgh5fh.apps.googleusercontent.com
Google_Secret = mQvUiv6bBwty9VRor1gZ6oRz